plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fdse.padbotnavigationcontrolapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.fdse.padbotnavigationcontrolapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.34'
    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/RobotNavigationSDK.jar')
}